?:[EQU $QUEST52 Taken InProgress]
D:The next building will be the barracks. As you have noticed, there are
D:a lot of lost souls wandering the ruined buildings. Therefore, this could
D:be very dangerous as a lot of soldiers were quartered here.
?:1

?:[EQU $QUEST52 Completed]
D:I hear there were some valuable items in the barracks. You can
D:keep anything you found as your reward.
?:1

?:[EQU $QUEST52 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:,:DIRT
L:,:RUBBLE
L:+:CLOSED_DOOR
L:.:FLOOR
L:<:UP_STAIR
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX,,,,,,...............XXXXXXXXXXXX
D:XXX,,,,;;;,,...............XXXXXXXXXXX
D:XX..,,;1*a;,,..............XXXXXXXXXXX
D:XX..,,;*aa;,,...a.........XXXXXXXXXXXX
D:XX..,,;aaa;,,..........XXXXXXXXXXXXXXX
D:XX...,,;;;,,,.........XXXXXXXXXXXXXXXX
D:XXX...,,,,,,.......XXX.XXXXXXXXXXXXXXX
D:XXXXX............XXXXXX..XXXX...XXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX.XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX.XXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX
D:X.....XXXXXXXXXXXXXXXXX...XXXXX...XXXX
D:X.<....................XXXXXXXX.....XX
D:X.....XXXXXXXXXXXXXXXXXXXXXXXXX*****XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
