?:[EQU $QUEST62 Taken InProgress]
D:There have been a flock of birds attacking people on the roads and carrying 
D:away their valuables. We think they have a nest up in the hills to the south. 
D:We need your help.
?:1

?:[EQU $QUEST62 Completed]
D:Now those devilish birds won't be harming innocent people.
?:1

?:[EQU $QUEST62 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:,:DIRT
L:;:RUBBLE
L:+:CLOSED_DOOR
L:.:FLOOR
L:a:MON(^crow$)
L:b:MON(^carrion$)
L:c:MON(durthang)
L:k:OBJ(skeleton)
L:*:OBJ(ring, 10%):OBJ(*)
L:<:UP_STAIR
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:XXXXX,,,,,,...c...........XXXXXXXXXXXX
M:XXX,,*,k,*,,...............XXXXXXXXXXX
M:XX..,,**,*k,,..........a...XXXXXXXXXXX
M:XX..,*,,c*,*,.............XXXXXXXXXXXX
M:XX..,,k*,,*,,.......a..XXXXXXXXXXXXXXX
M:XX...,,,k*,,,....a.....XXXXXXXXXXXXXXX
M:XXX...,,,,,,.......XX...XXXXX...XXXXXX
M:XXXXX............XXXXXX..XXX.....XXXXX
M:XXXXXXXXXXXXXXXXXXXXXXXX..X..XXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX..XXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXX
M:X.....XXXXX..XX.X..XXX.....XXX.k..k.kX
M:X.<.......a............XXXXXXX*.kb.*.X
M:X.....XXXXXXX..XXXX...XXXXXXXX.*.*.k.X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(ROD_BEAM_ELEC)
