# a quick creation by Jeff Coleburn <vsp@netaxs.com>

?:[EQU $QUEST19 Taken InProgress]
D:We need your help, adventurer. A hole has opened up to the
D:northwest of our town, and strange demons lurk within. One
D:of our townspeople investigated it unwittingly and barely 
D:escaped with his life! Please destroy these demons and 
D:ensure the continued safety of our town, else we are surely
D:doomed.
?:1

?:[EQU $QUEST19 Completed]
D:Thank you for killing the demons!
?:1

?:[EQU $QUEST19 Failed]
D:I've sent out someone else to do the job. Now leave me alone!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:W:PERMANENT_GLASS_WALL
L:~:DEEP_ACID
L:<:UP_STAIR
L:a:MON(zombified human)
L:b:MON(^imp$)
L:c:MON(ghast)
L:d:MON(arch-vile)
L:e:OBJ(SOFT_ARMOR, DEPTH+15)
L:f:OBJ(HARD_ARMOR, DEPTH+20)
L:g:OBJ(potion of healing)
L:h:OBJ(BOLT, DEPTH+25)
L:i:OBJ(crossbow, DEPTH+15)
L:j:OBJ(potion of cure serious wounds)
L:k:MON(time bomb)
M:###############################################
M:####.c.##########.c........#######.....~~~~~~~#
M:####...#j.....j.+....##.......a........a~~~~~~#
M:#....#..........+....a#............~...~~~~~~~#
M:#.e.............#....##..c.#######~~~..a~~.b..#
M:#....#..........#c.........#...#.%~~c..~~~..d.#
M:####...#.......######WWWW###...#.####++#####%##
M:####.c.#.......W....~~~........#.#.aW..Wa.#h..#
M:########j.....jW....~f~....#####c#..#..#..#h..#
M:##########.<.###....~~~....%....g#.k.b..k.#i..#
M:###############################################
R:OBJ(^ring$):EGO(elemental)

# vim: filetype=q :
