?:[EQU $QUEST53 Taken InProgress]
D:You might be interested in exploring the old Elven Embassy
D:among the ruins. The Elves are known to have stored many
D:excellent items within those walls, perchance there are still
D:some left hidden among the embassy ruins.
?:1

?:[EQU $QUEST53 Completed]
D:I hear you are doing rather well for yourself from all
D:items you have been `liberating` from the ruins. Just
D:remember I'm not charging you any taxes.
?:1

?:[EQU $QUEST53 Failed]
D:You have failed me, beware you do not do so again!
?:1

L:#:PERMANENT
L:%:GRANITE
L:W:DEEP_WATER
L:-:GRASS
L:*:TRAP(*, 25%):OBJ(*)
L:a:MON(giant tarantula)
L:b:MON(drider)
L:c:OBJ(*, DEPTH+7):MON(master mystic)
L:d:MON(mystic)
L:k:OBJ(shadow cloak):EGO(protection)
L:l:OBJ(mithril shield):EGO(elemental resistance)
L:m:OBJ(RING):EGO(defender)
L:n:OBJ(POTION, DEPTH+15)

# Dungeon layout
M:#####################################################################
M:#*..............#....aa....k#...<...#n...aa.....#..................*#
M:#...............+....aa....l#.......#m...aa.....+...................#
M:#......b........#############.......#############.........b.........#
M:#......c........#...............................#.........d.........#
M:#......b........#...............................#.........b.........#
M:#...............+.............#####.............#...................#
M:#*..............#.............#.d.#.............#..................*#
M:#################...............................##########+##########
M:#*..............#............-------............#...................#
M:#...............#..........----###----..........#...................#
M:#...............#..........-%-#WWW#-%-..........#...................#
M:#...............#..........-%-#WWW#-%-..........+..........d........#
M:#.....d.........#..........----###----..........#...................#
M:#...............#............-------............#...................#
M:#..............*#...............................#...................#
M:#..........#################.........#################..............#
M:#..........#..............*#.........#*..............#..............#
M:#..........#...............#.........#...............#..............#
M:#..........#...............#####+#####...............#..............#
M:#.....b....+.........c........................c......#.....b........#
M:#..........#.........................................#..............#
M:#..........#.........................................#.............*#
M:#####################################################################

