?:[EQU $QUEST55 Taken InProgress]
D:Our archeologists have discovered an ancient underground city. They
D:have asked that you help them in clearing out any would be dangers.
D:It stands to reason that you might find some interesting items in
D:the process.
?:1

?:[EQU $QUEST55 Completed]
D:You have our undying gratitude for your heroic efforts.
?:1

?:[EQU $QUEST55 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:;:RUBBLE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(undead spider)
L:b:OBJ(*, DEPTH+7):MON(skull druj)
L:*:TRAP(*, 25%):OBJ(*)
L:k:OBJ(iron crown):EGO(might)
L:l:OBJ(RING):EGO(speed)
L:m:OBJ(leather gloves):EGO(giant)
!SCRAMBLE(k,l,m)

# Dungeon layout
M:#####################################################################
M:#............................%......................................#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....##############################...#
M:#..........................%.%.....#......................#....*#...#
M:#.#########........................#.........aa...........+....*#...#
M:#.#.......+...............##+##....#......................#.....#...#
M:#.#..b....#...............#*b.#....###+##############+###########...#
M:#.#*......#...............#####...................#.....+......l#...#
M:#.#########.......................................#...a.#..b....#...#
M:#..................................;;;;...........#.....#......*#...#
M:#................................;;VVVV;;.........###############...#
M:#.....########...########........;VVWWVV;...........................#
M:#.....#......#...#......#........;;VVVV;;...........................#
M:#.....#......##+##..a...#..........;;;;.........................%%%%#
M:#.....#..b...#...#......#.......................................%...#
M:#.....#......+...+......#.......######+####################.....%.%.#
M:#.....#k.....#...#......#.......#.............+....a.....*#.....%;%.#
M:#.....###################.......#.............#...........#.....%;%.#
M:#...............................#...a..a..a...#############.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............#...........#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............+....a.....m#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......###########################.......%.#
M:#.................................................................%<#
M:#####################################################################
R:OBJ(potion of augmentation)