?:[EQU $QUEST55 Taken InProgress]
D:Our archeologists have discovered an ancient underground city. They
D:have asked that you help them in clearing out any would be dangers.
D:It stands to reason that you might find some interesting items in
D:the process.
?:1

?:[EQU $QUEST55 Completed]
D:You have our undying gratitude for your heroic efforts.
?:1

?:[EQU $QUEST55 Failed]
D:You have failed me, beware you do not do so again!
?:1

L:#:PERMANENT
L:%:GRANITE
L:&:MON(*, DEPTH+5)
L:9:OBJ(*, DEPTH+7):MON(*, DEPTH+9)
L:*:TRAP(*, 25%):OBJ(*)
L:k:OBJ(iron crown):EGO(might)
L:l:OBJ(RING):EGO(speed)
L:m:OBJ(leather gloves):EGO(power)

# Dungeon layout
M:#####################################################################
M:#............................%......................................#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....##############################...#
M:#..........................%.%.....#......................#....*#...#
M:#.#########........................#.........&&...........+....*#...#
M:#.#.......+...............##+##....#......................#.....#...#
M:#.#..9....#...............#*9.#....###+##############+###########...#
M:#.#*......#...............#####...................#.....+......l#...#
M:#.#########.......................................#...&.#..9....#...#
M:#..................................::::...........#.....#......*#...#
M:#................................::VVVV::.........###############...#
M:#.....########...########........:VVWWVV:...........................#
M:#.....#......#...#......#........::VVVV::...........................#
M:#.....#......##+##..&...#..........::::.........................%%%%#
M:#.....#..9...#...#......#.......................................%...#
M:#.....#......+...+......#.......######+####################.....%.%.#
M:#.....#k.....#...#......#.......#.............+....&.....*#.....%:%.#
M:#.....###################.......#.............#...........#.....%:%.#
M:#...............................#...&..&..&...#############.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............#...........#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............+....&.....m#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......###########################.......%.#
M:#.................................................................%<#
M:#####################################################################
R:OBJ(potion of augmentation)