######################################################################
# PosChengband Rooms
#
# Type:    ROOM
# Subtype: NORMAL
#
# The idea of scripted rooms was inspired by Vanilla Angband.
#
######################################################################
# Basic Shapes
######################################################################
N:Squares I
T:ROOM:NORMAL
W:1:*:1
M:%%%%%%%%%%%%%%%
M:%.............%
M:%.....#######.%
M:%.....#.....#.%
M:%.#######...+.%
M:%.#...###...#.%
M:%.+...#######.%
M:%.#.....#.....%
M:%.#######.....%
M:%.............%
M:%%%%%%%%%%%%%%%

N:Three Square
T:ROOM:NORMAL
W:1:*:1
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...###..###..###...#.%
M:%.+...###..###..###...#.%
M:%.#...###..###..###...#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Where's the beef?
T:ROOM:NORMAL
W:1:*:1
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...................#.%
M:%.+...................#.%
M:%.#...................#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Empty Room Stack I
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.###############.%
M:%.#......#......#.%
M:%.+......#......+.%
M:%.#......#......#.%
M:%.###############.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Empty Kennel
T:ROOM:NORMAL
W:1:*:4
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Empty Bunks I
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#...###...#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Empty Bunks IV
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#.#...............#.#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+...............+.#.%
M:%.#.#...............#.#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Cross (Empty)
T:ROOM:NORMAL
W:1:40:1
M:        %%%%%        
M:        %...%        
M:%%%%%%%%%...%%%%%%%%%
M:%........###........%
M:%........###........%
M:%........###........%
M:%%%%%%%%%...%%%%%%%%%
M:        %...%        
M:        %%%%%        

N:Cenotaph
T:ROOM:NORMAL
W:1:*:4
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:ASC I
T:ROOM:NORMAL
W:1:*:25
M: #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%# 
M:%#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#%
M:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
M:#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

######################################################################
# Early Monsters
######################################################################
N:Raided Pantry
T:ROOM:NORMAL
W:1:*:2
L:M:MON(*):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#................#..#.%
M:%.#................#..#.%
M:%.+................+.M#.%
M:%.#................#..#.%
M:%.#................#..#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Meeting Hall I
T:ROOM:NORMAL
W:20:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#.........M.........#.%
M:%.+........M.M........#.%
M:%.#.........M.........#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Meeting Hall II
T:ROOM:NORMAL
W:20:*:2
L:M:MON(*, DEPTH+3)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#.........M.........#.%
M:%.+........M$M........#.%
M:%.#.........M.........#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks I
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#.M.###.M.#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks II
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....##+########....#.%
M:%.+....#.M.###.M.#....#.%
M:%.#....########+##....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks III
T:ROOM:NORMAL
W:10:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....##+########....#.%
M:%.+....#.M.+M+.M.#....#.%
M:%.#....########+##....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks IV
T:ROOM:NORMAL
W:10:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#M#...............#M#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+...............+.#.%
M:%.#M#...............#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks V
T:ROOM:NORMAL
W:10:*:16
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#M#...............#M#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+....###+###....+.#.%
M:%.#M#....#M.M.M#....#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Spiral
T:ROOM:NORMAL
W:1:*:4
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.+...................#.%
M:%.###################.#.%
M:%.#.................#.#.%
M:%.#.###############.#.#.%
M:%.#.#............M#.#.#.%
M:%.#.#.#############.#.#.%
M:%.#.#...............#.#.%
M:%.#.#################.#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Winding
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#+###################.%
M:%.#.#...#...#...#.....#.%
M:%.#.#.#.#.#.#.#.#.#...#.%
M:%.#.#.#.#.#.#.#.#.#.M.#.%
M:%.#.#.#.#.#.#.#.#.#...#.%
M:%.#...#...#...#...#...#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Zelazny
T:ROOM:NORMAL:NO_ROTATE
W:1:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%% 
M:%............M.% 
M:%###########...% 
M:###########...###
M:##########...####
M:#########...#####
M:########...######
M:#######.M.#######
M:######...########
M:#####...#########
M:####...##########
M: %#...##########%
M: %..M...........%
M: %%%%%%%%%%%%%%%%

N:Big H
T:ROOM:NORMAL:NO_ROTATE
W:1:*:8
L:M:MON(*)
M:%%%%%%#####%%%%%
M:%...########...%
M:%.M.########...%
M:%...########...%
M:%...########...%
M:%...########...%
M:%...########...%
M:%..............%
M:%...########...%
M:%...########...%
M:%...########...%
M:%...########...%
M:%...########.M.%
M:%...########...%
M:%%%%%######%%%%%

N:Oval Crypt I
T:ROOM:NORMAL
W:20:*:4
L:M:MON(UNDEAD, DEPTH+3):OBJ(*)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%.........%%    
M:   %%...........%%   
M:  %%.............%%  
M: %%...............%% 
M:%%.................%%
M:%........###........%
M:%........+M#........%
M:%........###........%
M:%%.................%%
M: %%...............%% 
M:  %%.............%%  
M:   %%...........%%   
M:    %%.........%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Oval I
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%.........%%    
M:   %%...........%%   
M:  %%.............%%  
M: %%...............%% 
M:%%.................%%
M:%...................%
M:%.........M.........%
M:%...................%
M:%%.................%%
M: %%...............%% 
M:  %%.............%%  
M:   %%...........%%   
M:    %%.........%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Oval II
T:ROOM:NORMAL
W:10:*:4
L:m:MON(*)
L:M:MON(*, DEPTH+3):OBJ(*)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%.........%%    
M:   %%...........%%   
M:  %%.m.........m.%%  
M: %%...............%% 
M:%%.................%%
M:%...................%
M:%.........M.........%
M:%...................%
M:%%.................%%
M: %%...............%% 
M:  %%.m.........m.%%  
M:   %%...........%%   
M:    %%.........%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Diamond I
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*)
M:      %%%      
M:     %%.%%     
M:    %%...%%    
M:   %%.....%%   
M:  %%.......%%  
M: %%.........%% 
M:%%...........%%
M:%......M......%
M:%%...........%%
M: %%.........%% 
M:  %%.......%%  
M:   %%.....%%   
M:    %%...%%    
M:     %%.%%     
M:      %%%      

N:Diamond II
T:ROOM:NORMAL
W:10:*:4
L:m:MON(*)
L:M:MON(*, DEPTH+3):OBJ(*)
M:      %%%      
M:     %%.%%     
M:    %%...%%    
M:   %%m...m%%   
M:  %%.......%%  
M: %%.........%% 
M:%%...........%%
M:%......M......%
M:%%...........%%
M: %%.........%% 
M:  %%.......%%  
M:   %%m...m%%   
M:    %%...%%    
M:     %%.%%     
M:      %%%      

N:Pillars I
T:ROOM:NORMAL
W:10:*:2
L:m:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.#.#.#.#.#.#.#.#.#.#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.+.#.#.#m#.#m#.#m#.#.#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.#.#.#.#.#.#.#.#.#.#.#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pillars II
T:ROOM:NORMAL
W:10:*:4
L:m:MON(*)
L:M:MON(*, DEPTH+3):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.#.#.#.#.#.#.#.#.#.#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.+.#m#.#m#.#M#.#m#.#m#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.#.#.#.#.#.#.#.#.#.#.#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Cross I
T:ROOM:NORMAL
W:5:*:2
L:M:MON(*, DEPTH+2):OBJ(*)
M:        %%%%%        
M:        %...%        
M:%%%%%%%%%...%%%%%%%%%
M:%........###........%
M:%........#M+........%
M:%........###........%
M:%%%%%%%%%...%%%%%%%%%
M:        %...%        
M:        %%%%%        

N:Cross II
T:ROOM:NORMAL
W:10:*:4
L:M:MON(*, DEPTH+5):OBJ(*, DEPTH+2)
M:        %%%%%        
M:        %...%        
M:%%%%%%%%%...%%%%%%%%%
M:%........###........%
M:%........#M+........%
M:%........###........%
M:%%%%%%%%%...%%%%%%%%%
M:        %...%        
M:        %%%%%        

N:Divided I
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.........M.........%
M:%#########+#########%
M:%...................%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Divided II
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.........M.........%
M:%#########+#########%
M:%.........M.........%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Divided III
T:ROOM:NORMAL
W:10:*:4
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%.........#.........%
M:%...M.....#.....M...%
M:%#########+#########%
M:%...M.....#.....M...%
M:%.........#.........%
M:%%%%%%%%%%%%%%%%%%%%%

N:Inner Circle I
T:ROOM:NORMAL
W:1:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##.##.....#
M:#....##...##....#
M:#...##.....##...#
M:#..##.......##..#
M:#.##.........##.#
M:#+#...........#+#
M:%.......M.......%
M:#+#...........#+#
M:#.##.........##.#
M:#..##.......##..#
M:#...##.....##...#
M:#....##...##....#
M:#.....##.##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Inner Circle II
T:ROOM:NORMAL
W:10:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##.##.....#
M:#.M..##...##..M.#
M:#...##.....##...#
M:#..##.......##..#
M:#.##.........##.#
M:#+#...........#+#
M:%.......M.......%
M:#+#...........#+#
M:#.##.........##.#
M:#..##.......##..#
M:#...##.....##...#
M:#.M..##...##..M.#
M:#.....##.##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Fortress I
T:ROOM:NORMAL:NO_ROTATE
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%......###+###......%
M:%....#+#.....#+#....%
M:%....#.#.....#.#....%
M:%.########+########.%
M:%.#....#.....#....#.%
M:%.+.M..+..M..+..M.+.%
M:%.#....#.....#....#.%
M:%.########+########.%
M:%....#.#.....#.#....%
M:%....#+#.....#+#....%
M:%......###+###......%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Three Rooms
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########.##########.%
M:%.#........#.#........#.%
M:%.#........#.#M.......#.%
M:%.#........#.########+#.%
M:%.#...M....+..........#.%
M:%.#........#.########+#.%
M:%.#........#.#M.......#.%
M:%.#........#.#........#.%
M:%.##########.##########.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pi I
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%
M:%.....................%
M:%.###################.%
M:%.......#.....#.......%
M:%.......#..M..#.......%
M:%.......#.....#.......%
M:%.......#.....#.......%
M:%.....................%
M:%%%%%%%%%%%%%%%%%%%%%%%

N:Pi IV
T:ROOM:NORMAL
W:15:*:2
L:M:MON(*, DEPTH+3)
M:%%%%%%%%%%%%%%%%%%%%%%%
M:%.....................%
M:%.###################.%
M:%.......#.....#.......%
M:%.....M.+..M..+.M.....%
M:%.......#.....#.......%
M:%.###################.%
M:%.....................%
M:%%%%%%%%%%%%%%%%%%%%%%%

N:Halfsies
T:ROOM:NORMAL
W:10:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########.##########.%
M:%.#........#.#........#.%
M:%.#........#.#........#.%
M:%.#...M....+.+....M...#.%
M:%.#........#.#........#.%
M:%.#........#.#........#.%
M:%.##########.##########.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Squares II
T:ROOM:NORMAL
W:10:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%
M:%.............%
M:%.....#######.%
M:%.....#.....#.%
M:%.#######.M.+.%
M:%.#...###...#.%
M:%.+.M.#######.%
M:%.#.....#.....%
M:%.#######.....%
M:%.............%
M:%%%%%%%%%%%%%%%

N:Squares III
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%
M:%.............%
M:%.....#######.%
M:%.....#.....#.%
M:%.#######.M.+.%
M:%.#...#$#...#.%
M:%.+.M.#######.%
M:%.#.....#.....%
M:%.#######.....%
M:%.............%
M:%%%%%%%%%%%%%%%

N:Squares IV
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.........#######.%
M:%.........#.....#.%
M:%.....#######.M.+.%
M:%.....+...###...#.%
M:%.#######.#######.%
M:%.#...###...+.....%
M:%.+.M.#######.....%
M:%.#.....#.........%
M:%.#######.........%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Squares VI
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.....###+###.....%
M:%.....#.....#.....%
M:%.#######M#######.%
M:%.#...###.###...#.%
M:%.+.M.#######.M.+.%
M:%.#.....#.#.....#.%
M:%.#######.#######.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Squares VII
T:ROOM:NORMAL
W:15:*:4
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.....###+###.....%
M:%.....#.....#.....%
M:%.#######M#######.%
M:%.#...#$#.#$#...#.%
M:%.+.M.#######.M.+.%
M:%.#.....#.#.....#.%
M:%.#######.#######.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Squares IX
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%..........................%
M:%..........#######.........%
M:%..........#..M..#.........%
M:%......#######.#######.....%
M:%......#..M###.###M..#.....%
M:%..#######.###+###.#######.%
M:%..#...###...+.+...###...#.%
M:%..#.M.#######.#######.M.#.%
M:%..#.....+.........+.....#.%
M:%..#######.........#######.%
M:%..........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Passages
T:ROOM:NORMAL
W:5:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.################.####.%
M:%.#M...............#..#.%
M:%.##################..#.%
M:%....................M#.%
M:%.##################..#.%
M:%.#M...............#..#.%
M:%.################.####.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pillars I
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#####+#####+#####.%
M:%..###...###...###..%
M:%...#..M..#.....#...%
M:%...#.....#..M..#...%
M:%..###...###...###..%
M:%.#####+#####+#####.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Pillars II
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#####+#####+#####.%
M:%..###...###...###..%
M:%...#..M..#.....#...%
M:%...#.....#..M..#...%
M:%..###...###...###..%
M:%.#####+#####+#####.%
M:%..###...###...###..%
M:%...#.....#..M..#...%
M:%...#..M..#.....#...%
M:%..###...###...###..%
M:%.#####+#####+#####.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Object Rooms
######################################################################
N:Room Stack I
T:ROOM:NORMAL
W:20:*:2
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack II
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack III
T:ROOM:NORMAL
W:20:*:8
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack IV
T:ROOM:NORMAL
W:25:*:16
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Statue Showcase
T:ROOM:NORMAL
W:20:*:100
L:$:OBJ(STATUE)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Statuary
T:ROOM:NORMAL
W:10:*:50
L:`:OBJ(STATUE)
M:       %%%%%%%       
M:     ###.....###     
M:    ###.......###    
M:   ##`#.......#`##   
M:  ###.#.......#.###  
M: ##`#...........#`## 
M:%##.#...........#.##%
M:%.........#.........%
M:%........###........%
M:%.........#.........%
M:%##.#...........#.##%
M: ##`#...........#`## 
M:  ###.#.......#.###  
M:   ##`#.......#`##   
M:    ###.......###    
M:     ###.....###     
M:       %%%%%%%       

N:Bank Vault I
T:ROOM:NORMAL
W:20:*:50
L:$:OBJ(GOLD)
M:%%%%%%%%%%%%%
M:%...........%
M:%.XXXX#XXXX.%
M:%.X$$$$$$$X.%
M:%.X$$$$$$$X.%
M:%.X$$$$$$$X.%
M:%.XXXXXXXXX.%
M:%...........%
M:%%%%%%%%%%%%%

N:Divided IV
T:ROOM:NORMAL
W:30:*:32
L:M:MON(*, DEPTH+5):OBJ(*)
L:N:MON(*, DEPTH+10):OBJ(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%
M:%.........#.........%
M:%...M....###....M...%
M:%#########N#########%
M:%...M....###....M...%
M:%.........#.........%
M:%%%%%%%%%%%%%%%%%%%%%

N:Complementarity
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*, DEPTH+5)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.#############+#.%
M:%.#..........M#.#.%
M:%.#........M.$#.#.%
M:%.#..........M#.#.%
M:%.#.###########.#.%
M:%.#.#M..........#.%
M:%.#.#$.M........#.%
M:%.#.#M..........#.%
M:%.#+#############.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Fortress II
T:ROOM:NORMAL:NO_ROTATE
W:15:*:8
L:M:MON(*, DEPTH+5)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%.........M.........%
M:%.....M###+###M.....%
M:%....#+#.....#+#....%
M:%....#$#.....#$#....%
M:%.########+########.%
M:%.#....#.....#....#.%
M:%.+.M..+..M..+..M.+.%
M:%.#....#.....#....#.%
M:%.########+########.%
M:%....#$#.....#$#....%
M:%....#+#.....#+#....%
M:%.....M###+###M.....%
M:%.........M.........%
M:%%%%%%%%%%%%%%%%%%%%%

N:Pi II
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*, DEPTH+3)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%
M:%.....................%
M:%.###################.%
M:%.......#..$..#.......%
M:%.....M.#..M..#.M.....%
M:%.......#.....#.......%
M:%.......#.....#.......%
M:%.....................%
M:%%%%%%%%%%%%%%%%%%%%%%%

N:Pi III
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*, DEPTH+3)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.................................%
M:%.###############################.%
M:%.......#..$..#..$..#..$..#.......%
M:%.....M.#..M..#..M..#..M..#.M.....%
M:%.......#.....#.....#.....#.......%
M:%.......#.....#.....#.....#.......%
M:%.................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pi V
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*, DEPTH+5)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.................................%
M:%.###############################.%
M:%.......#..$..#..$..#..$..#.......%
M:%.....M.+..M..+..M..+..M..+.M.....%
M:%.......#.....#.....#.....#.......%
M:%.###############################.%
M:%.................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Big Cells I
T:ROOM:NORMAL
W:20:*:16
L:M:MON(*, DEPTH+5)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.................................%
M:%.###############################.%
M:%.#..$..#..$..#..$..#..$..#..$..#.%
M:%.+..M..+..M..+..M..+..M..+..M..#.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.###########################+###.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.#..M..+..M..+..M..+..M..+..M..#.%
M:%.#..$..#..$..#..$..#..$..#..$..#.%
M:%.###############################.%
M:%.................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Big Cells II
T:ROOM:NORMAL
W:30:*:32
L:M:MON(*, DEPTH+10)
L:$:OBJ(*, DEPTH+3)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.................................%
M:%.###############################.%
M:%.#..$..#..$..#..$..#..$..#..$..#.%
M:%.+..M..+..M..+..M..+..M..+..M..#.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.###########################+###.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.#..M..+..M..+..M..+..M..+..M..#.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.###+###########################.%
M:%.#.....#.....#.....#.....#.....#.%
M:%.#..M..+..M..+..M..+..M..+..M..#.%
M:%.#..$..#..$..#..$..#..$..#..$..#.%
M:%.###############################.%
M:%.................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Squares X
T:ROOM:NORMAL
W:20:*:16
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%..........................%
M:%..........#######.........%
M:%..........#..M..#.........%
M:%......#######.#######.....%
M:%......#..M#$#.#$#M..#.....%
M:%..#######.###+###.#######.%
M:%..#...#$#...+.+...#$#...#.%
M:%..#.M.#######.#######.M.#.%
M:%..#.....+.........+.....#.%
M:%..#######.........#######.%
M:%..........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Nooks and Crannies
T:ROOM:NORMAL
W:20:*:8
L:M:MON(*, NO_GROUP)
L:N:MON(*, DEPTH+5):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#.#.#.#.#.#.#.#######.%
M:%.#M#.#M#.#M#.#M#.....#.%
M:%.###############.....#.%
M:%..................N..#.%
M:%.###############.....#.%
M:%.#.#M#.#M#.#M#.#.....#.%
M:%.#.#.#.#.#.#.#.#######.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pillars III
T:ROOM:NORMAL
W:20:*:8
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#####+#####+#####.%
M:%..###...###...###..%
M:%...#..M..#.....#...%
M:%...#.....#..M..#...%
M:%..###...###...###..%
M:%.##$##+##$##+##$##.%
M:%..###...###...###..%
M:%...#.....#..M..#...%
M:%...#..M..#.....#...%
M:%..###...###...###..%
M:%.#####+#####+#####.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Honeycomb
T:ROOM:NORMAL
W:20:*:32
L:M:MON(*, DEPTH+10)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.....................................%
M:%.#####+#############################.%
M:%..###...###...###...###...###...###..%
M:%...#..M..#.....#..M..+.....#..M..#...%
M:%...#.....+..M..#.....#..M..+.....#...%
M:%..###...###...###...###...###...###..%
M:%.##$########+##$##+########$########.%
M:%..###...###...###...###...###...###..%
M:%...#.....+..M..#.....+..M..#.....#...%
M:%...#..M..#.....#..M..#.....+..M..#...%
M:%..###...###...###...###...###...###..%
M:%.#####+##$###########$########+##$##.%
M:%..###...###...###...###...###...###..%
M:%...#..M..#.....+..M..#.....+..M..#...%
M:%...#.....+..M..#.....+..M..#.....#...%
M:%..###...###...###...###...###...###..%
M:%.###################################.%
M:%.....................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Compactness
T:ROOM:NORMAL
W:20:*:16
L:M:MON(*, DEPTH+10)
L:$:OBJ(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.....................................%
M:%.#########################+#########.%
M:%.#.......+.......#.................#.%
M:%.#.......#.......#.................#.%
M:%.#.......#...M...#.................#.%
M:%.#.......#.......#........M........#.%
M:%.#...M...#######+#.................#.%
M:%.#.......#$$$#...#.................#.%
M:%.#.......#+###...#.................#.%
M:%.#.......#...#.M.#.................#.%
M:%.#.......#.M.+...#..M...........M..#.%
M:%.#+###############.................#.%
M:%.#...............#.................#.%
M:%.#...............#.................#.%
M:%.#...............#.................#.%
M:%.#..M.........M..#........M........#.%
M:%.#...............#.................#.%
M:%.#...............#.................#.%
M:%.#...............#.................#.%
M:%.#...............+.................#.%
M:%.###################################.%
M:%.....................................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Formations and Monster Groups
######################################################################
N:Kennel
T:ROOM:NORMAL
W:10:*:4
L:C:MON(HOUND)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#C#C#C#C#C#C#C#C#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#C#C#C#C#C#C#C#C#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Prison
T:ROOM:NORMAL
W:20:*:32
L:M:MON(*)
L:^:TRAP(TRAP_OPEN, 25)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#################.%
M:%.#.......^.......#.%
M:%.#################.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Monster Showcase
T:ROOM:NORMAL
W:20:*:250
L:M:MON(*, NO_UNIQUE | DEPTH+10)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M#M#M#M#M#M#M#M#M#M#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#M#M#M#M#M#M#M#M#M#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks VI
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#4#...............#4#.%
M:%.#4+...............+4#.%
M:%.###...............###.%
M:%.#3+....###+###....+3#.%
M:%.#3#....#21012#....#3#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Hell Corridor
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*, DEPTH+3)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%887766554433221101122334455667788%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Military Review
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.+.8.8.7.7.6.6.5.5..0#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Mass
T:ROOM:NORMAL:FORMATION
W:35:*:32
L:0:MON(CHAPEL_GOOD, DEPTH+10):OBJ(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.........................%
M:%.XXXXXXXXXXXXXXXXXXXXX...%
M:%.X99X8X7X6X5X4X3X2X1.X...%
M:%.X99X8X7X6X5X4X3X2X1.X...%
M:%.X99X8X7X6X5X4X3X2X1.XXX.%
M:%......................0X.%
M:%.X99X8X7X6X5X4X3X2X1.XXX.%
M:%.X99X8X7X6X5X4X3X2X1.X...%
M:%.X99X8X7X6X5X4X3X2X1.X...%
M:%.XXXXXXXXXXXXXXXXXXXXX...%
M:%.........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Black Mass
T:ROOM:NORMAL:FORMATION
W:35:*:32
L:0:MON(CHAPEL_EVIL, DEPTH+10):OBJ(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.........................%
M:%.#####################...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.###.%
M:%......................0#.%
M:%.#99#8#7#6#5#4#3#2#1.###.%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#####################...%
M:%.........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Black Mass II
T:ROOM:NORMAL:FORMATION
W:35:*:32
L:0:MON(UNDEAD, DEPTH+10):OBJ(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.........................%
M:%.#####################...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.###.%
M:%......................0#.%
M:%.#99#8#7#6#5#4#3#2#1.###.%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#99#8#7#6#5#4#3#2#1.#...%
M:%.#####################...%
M:%.........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Death March
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#+###################.%
M:%.#9#887#665#443#22111#.%
M:%.#9#8#7#6#5#4#3#2#111#.%
M:%.#9#8#7#6#5#4#3#2#111#.%
M:%.#9#8#7#6#5#4#3#2#000#.%
M:%.#998#776#554#332#000#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pillars IV
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*)
L:$:OBJ(*):EGO(*)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#####+#####+#####.%
M:%..###888###888###..%
M:%...#44444#44444#...%
M:%...#22222#22222#...%
M:%..###111###111###..%
M:%.#####0##$##0#####.%
M:%..###111###111###..%
M:%...#22222#22222#...%
M:%...#44444#44444#...%
M:%..###888###888###..%
M:%.#####+#####+#####.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Spiral Formation
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.+9999999999999999999#.%
M:%.###################9#.%
M:%.#66666666666666666#9#.%
M:%.#6###############6#9#.%
M:%.#6#2222222222220#4#8#.%
M:%.#6#2#############4#8#.%
M:%.#8#444444444444444#8#.%
M:%.#8#################8#.%
M:%.#8888888888888888888#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Zelazny II
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:20:*:50
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%% 
M:%99999999999999% 
M:%###########777% 
M:###########555###
M:##########333####
M:#########111#####
M:########101######
M:#######101#######
M:######111########
M:#####333#########
M:####555##########
M: %#777##########%
M: %99999999999999%
M: %%%%%%%%%%%%%%%%

N:Pillars IV
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.#8#6#4#2#2#4#6#8#.#.%
M:%.##8#6#4#2#0#2#4#6#8##.%
M:%.+8#6#4#2#0#0#2#4#6#8#.%
M:%.##8#6#4#2#0#2#4#6#8##.%
M:%.#.#8#6#4#2#2#4#6#8#.#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Pit I
T:ROOM:NORMAL:FORMATION
W:20:*:100
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#7777777777777777777#.%
M:%.#7665544322234455667#.%
M:%.+7665544310134455667#.%
M:%.#7665544322234455667#.%
M:%.#7777777777777777777#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Dumbbell
T:ROOM:NORMAL:FORMATION
W:30:*:64
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%....9#####################9....%
M:%...97#####################79...%
M:%..976666666666666666666666679..%
M:%.97763332221110001112223336779.%
M:%..976666666666666666666666679..%
M:%...97#####################79...%
M:%....9#####################9....%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Wedge
T:ROOM:NORMAL:FORMATION
W:20:*:100
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.........................%
M:%.#.........#+#.........#.%
M:%.#........##9##........#.%
M:%.#.......##989##.......#.%
M:%.#......##98789##......#.%
M:%.#.....##9876789##.....#.%
M:%.#....##987656789##....#.%
M:%.#...##98765456789##...#.%
M:%.#..##9876543456789##..#.%
M:%.#.##987654323456789##.#.%
M:%.###98765432123456789###.%
M:%.##9876543210123456789##.%
M:%.#987654321000123456789#.%
M:%.#######################.%
M:%.........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:Inner Circle III
T:ROOM:NORMAL:FORMATION
W:20:*:100
L:0:MON(*, DEPTH+10):OBJ(*, DEPTH+5):EGO(*)
L:1:OBJ(*, DEPTH+2)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##6##.....#
M:#....##656##....#
M:#...##65456##...#
M:#..##6543456##..#
M:#.##654323456##.#
M:#+#65432123456#+#
M:%.6543210123456.%
M:#+#65432123456#+#
M:#.##654323456##.#
M:#..##6543456##..#
M:#...##65456##...#
M:#....##656##....#
M:#.....##6##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Fortress III
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:30:*:50
L:0:MON(*, DEPTH+10)
L:$:OBJ(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%......###+###......%
M:%....#+#66666#+#....%
M:%....#$#44444#$#....%
M:%.########+########.%
M:%.#9876#42224#6789#.%
M:%.+9876+42024+6789+.%
M:%.#9876#42224#6789#.%
M:%.########+########.%
M:%....#$#44444#$#....%
M:%....#+#66666#+#....%
M:%......###+###......%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Squares V
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.........#######.%
M:%.........#44468#.%
M:%.....#######468+.%
M:%.....+211###468#.%
M:%.#######0#######.%
M:%.#864###112+.....%
M:%.+864#######.....%
M:%.#86444#.........%
M:%.#######.........%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Squares VIII
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.....###+###.....%
M:%.....#22222#.....%
M:%.#######2#######.%
M:%.#864###0###468#.%
M:%.+864#######468+.%
M:%.#86444#.#44468#.%
M:%.#######.#######.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Squares XI
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%..........................%
M:%..........#######.........%
M:%..........#22022#.........%
M:%......#######2#######.....%
M:%......#444###2###444#.....%
M:%..#######4###+###4#######.%
M:%..#886###444+.+444###688#.%
M:%..#886#######.#######688#.%
M:%..#88666+.........+66688#.%
M:%..#######.........#######.%
M:%..........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:ASC II
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*, DEPTH+3)
M: #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%# 
M:%#5#4#4#3#2#2#1#0#0#1#2#2#3#4#4#5#%
M:%5#5#4#3#3#2#1#1#0#1#1#2#3#3#4#5#5%
M:#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

N:Big H II
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:1:*:50
L:0:MON(*, DEPTH+10)
M:%%%%%%#####%%%%%
M:%888########888%
M:%888########888%
M:%666########666%
M:%666########666%
M:%666########666%
M:%444########444%
M:%44422200222444%
M:%444########444%
M:%666########666%
M:%666########666%
M:%666########666%
M:%888########888%
M:%888########888%
M:%%%%%######%%%%%

N:Monster Pit II
T:ROOM:NORMAL:FORMATION
W:20:*:10
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#........848........#.%
M:%.#.......84248.......#.%
M:%.+......8420248......#.%
M:%.#.......84248.......#.%
M:%.#........848........#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Halfsies II
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########3##########.%
M:%.#......54#2#45......#.%
M:%.#.....543#1#345.....#.%
M:%.#....54321012345....#.%
M:%.#.....543#1#345.....#.%
M:%.#......54#2#45......#.%
M:%.##########3##########.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Cross IV
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*)
M:        %%%%%        
M:        %.8.%        
M:%%%%%%%%%848%%%%%%%%%
M:%.......8###8.......%
M:%......84+0#48......%
M:%.......8###8.......%
M:%%%%%%%%%848%%%%%%%%%
M:        %.8.%        
M:        %%%%%        

N:Cross V
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:+:MON(door mimic)
L:#:MON(granite wall)
L:0:MON(*)
M:        %%%%%        
M:        %.8.%        
M:%%%%%%%%%848%%%%%%%%%
M:%.......8###8.......%
M:%......84+0#48......%
M:%.......8###8.......%
M:%%%%%%%%%848%%%%%%%%%
M:        %.8.%        
M:        %%%%%        

N:Wall Opening Trap
T:ROOM:NORMAL:FORMATION
W:25:*:32
L:0:MON(*, DEPTH+10)
L:^:TRAP(TRAP_OPEN, 75)
L:*:TRAP(TRAP_OPEN, 25)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%...........*...........%
M:%######################.%
M:%####776654323456677###.%
M:%##7765543210123455677#.%
M:%######################.%
M:%...........^...........%
M:%.######################%
M:%.#7765543210123455677##%
M:%.###776654323456677####%
M:%.######################%
M:%...........*...........%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Death Star I
T:ROOM:NORMAL
W:10:*:4
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##.##.....#
M:#.M..###.###..M.#
M:#...####.####...#
M:#..#####.#####..#
M:#.######.######.#
M:#+######.######+#
M:%.......M.......%
M:#+######.######+#
M:#.######.######.#
M:#..#####.#####..#
M:#...####.####...#
M:#.M..###.###..M.#
M:#.....##.##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Death Star II
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##6##.....#
M:#....###5###....#
M:#...####4####...#
M:#..#####3#####..#
M:#.######2######.#
M:#+######1######+#
M:%.6543210123456.%
M:#+######1######+#
M:#.######2######.#
M:#..#####3#####..#
M:#...####4####...#
M:#....###5###....#
M:#.....##6##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Death Star III
T:ROOM:NORMAL:FORMATION
W:30:*:50
L:0:MON(*, DEPTH+20)
L:$:OBJ(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%
M:#......+.+......#
M:#.....##6##.....#
M:#....###5###....#
M:#...##$#4#$##...#
M:#..##$$#3#$$##..#
M:#.##$$$#2#$$$##.#
M:#+######1######+#
M:%.6543210123456.%
M:#+######1######+#
M:#.##$$$#2#$$$##.#
M:#..##$$#3#$$##..#
M:#...##$#4#$##...#
M:#....###5###....#
M:#.....##6##.....#
M:#......+.+......#
M:%%%%%%%%%%%%%%%%%

N:Oval Crypt II
T:ROOM:NORMAL
W:25:*:8
L:M:MON(UNDEAD, DEPTH+5):OBJ(*, DEPTH+3)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    ###.......###    
M:   %#M#.......#M#%   
M:  ###+#.......#+###  
M: %#M#...........#M#% 
M:%%#+#...........#+#%%
M:%...................%
M:%...................%
M:%...................%
M:%%#+#...........#+#%%
M: %#M#...........#M#% 
M:  ###+#.......#+###  
M:   %#M#.......#M#%   
M:    ###.......###    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Oval Crypt III
T:ROOM:NORMAL
W:30:*:16
L:M:MON(UNDEAD, DEPTH+5):OBJ(*, DEPTH+3)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    ###.......###    
M:   %#M#.......#M#%   
M:  ###+#.......#+###  
M: %#M#...........#M#% 
M:%%#+#...........#+#%%
M:%........###........%
M:%........#M+........%
M:%........###........%
M:%%#+#...........#+#%%
M: %#M#...........#M#% 
M:  ###+#.......#+###  
M:   %#M#.......#M#%   
M:    ###.......###    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Oval Crypt IV
T:ROOM:NORMAL
W:35:*:32
L:M:MON(UNDEAD, DEPTH+10):OBJ(*, DEPTH+5)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    ###.......###    
M:   ##M#.......#M##   
M:  ###+#.......#+###  
M: ##M#....#+#....#M## 
M:%##+#....#M#....#+##%
M:%......###+###......%
M:%......+M+M+M+......%
M:%......###+###......%
M:%##+#....#M#....#+##%
M: ##M#....#+#....#M## 
M:  ###+#.......#+###  
M:   ##M#.......#M##   
M:    ###.......###    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Oval Crypt V
T:ROOM:NORMAL:FORMATION
W:35:*:64
L:0:MON(UNDEAD, DEPTH+15):OBJ(*, DEPTH+20):EGO(*)
L:1:OBJ(*, DEPTH+5)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    ###.......###    
M:   ##6#.......#8##   
M:  ###+#.......#+###  
M: ##6#....#+#....#8## 
M:%##+#....#2#....#+##%
M:%......###1###......%
M:%......+21012+......%
M:%......###1###......%
M:%##+#....#2#....#+##%
M: ##8#....#+#....#6## 
M:  ###+#.......#+###  
M:   ##8#.......#6##   
M:    ###.......###    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Raided Vault (Diagonal)
T:ROOM:NORMAL
W:1:*:8
L:M:MON(*)
M:   %%%%%%%%%%%%%%%%%
M:  %%....##.M..##.M.%
M: %%....##....##....%
M:%%....##....##....#%
M:%..M.##....##....##%
M:%...+#..........##.%
M:%..##..........+#..%
M:%.##....##....##M..%
M:%##....##....##...%%
M:%#....##....##...%% 
M:%.M..##.M..##...%%  
M:%%%%%%%%%%%%%%%%%   

N:Mausoleum I
T:ROOM:NORMAL
W:20:*:16
L:M:MON(UNDEAD)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Mausoleum II
T:ROOM:NORMAL
W:25:*:24
L:M:MON(UNDEAD)
L:`:OBJ(STATUE)
M:%%%%%%%%%%%%%%%%%%%%%%%%
M:%......................%
M:%.###################..%
M:%.#M#M#M#M#M#M#M#M#`#..%
M:%.#+#+#+#+#+#+#+#+#.###%
M:%.+...............#..`#%
M:%.#+#+#+#+#+#+#+#+#.###%
M:%.#M#M#M#M#M#M#M#M#`#..%
M:%.###################..%
M:%......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%

N:Satanic Ritual
T:ROOM:NORMAL:EVIL
W:50:*:128
L:M:SHALLOW_LAVA(ROOM | GLOW):MON(HI_DEMON, NO_GROUP | NO_SLEEP | DEPTH+50):OBJ(*, DEPTH+20):EGO(*)
L:p:MON(HUMAN, NO_GROUP | NO_SLEEP | DEPTH+10)
L:~:DEEP_LAVA(ROOM | GLOW)
M:       %%%       
M:     %%%.%%%     
M:    %%.....%%    
M:   %%...p...%%   
M:  %%...p~p...%%  
M: %%...p~~~p...%% 
M:%%...p~~~~~p...%%
M:%...p~~~M~~~p...%
M:%%...p~~~~~p...%%
M: %%...p~~~p...%% 
M:  %%...p~p...%%  
M:   %%...p...%%   
M:    %%.....%%    
M:     %%%.%%%     
M:       %%%       

N:Sacred Ritual
T:ROOM:NORMAL:GOOD
W:50:*:128
L:M:MON(ANGEL, NO_GROUP | NO_SLEEP | DEPTH+50):OBJ(*, DEPTH+20):EGO(*)
L:p:MON(HUMAN, NO_GROUP | NO_SLEEP | DEPTH+10)
L:~:FLOOR
M:       %%%       
M:     %%%.%%%     
M:    %%.....%%    
M:   %%...p...%%   
M:  %%...p~p...%%  
M: %%...p~~~p...%% 
M:%%...p~~~~~p...%%
M:%...p~~~M~~~p...%
M:%%...p~~~~~p...%%
M: %%...p~~~p...%% 
M:  %%...p~p...%%  
M:   %%...p...%%   
M:    %%.....%%    
M:     %%%.%%%     
M:       %%%       

N:Natural Ritual
T:ROOM:NORMAL:GOOD
W:50:*:128
L:.:TREE(ROOM)
L:M:GRASS(ROOM):MON(ENT, NO_SLEEP):OBJ(*, DEPTH+20):EGO(*)
L:p:GRASS(ROOM):MON(HUMAN, NO_GROUP | NO_SLEEP | DEPTH+10)
L:~:GRASS(ROOM)
M:       %%%       
M:     %%%.%%%     
M:    %%.....%%    
M:   %%...p...%%   
M:  %%...p~p...%%  
M: %%...p~~~p...%% 
M:%%...p~~~~~p...%%
M:%...p~~~M~~~p...%
M:%%...p~~~~~p...%%
M: %%...p~~~p...%% 
M:  %%...p~p...%%  
M:   %%...p...%%   
M:    %%.....%%    
M:     %%%.%%%     
M:       %%%       

N:Poseidon's Ritual
T:ROOM:NORMAL:EVIL
W:50:*:128
L:M:SHALLOW_WATER(ROOM):MON(KRAKEN, NO_SLEEP):OBJ(*, DEPTH+20):EGO(*)
L:p:SHALLOW_WATER(ROOM):MON(HUMAN, NO_GROUP | NO_SLEEP | DEPTH+10)
L:~:DEEP_WATER(ROOM)
M:       %%%       
M:     %%%.%%%     
M:    %%.....%%    
M:   %%...p...%%   
M:  %%...p~p...%%  
M: %%...p~~~p...%% 
M:%%...p~~~~~p...%%
M:%...p~~~M~~~p...%
M:%%...p~~~~~p...%%
M: %%...p~~~p...%% 
M:  %%...p~p...%%  
M:   %%...p...%%   
M:    %%.....%%    
M:     %%%.%%%     
M:       %%%       

N:Bank Vault II
T:ROOM:NORMAL
W:20:*:50
L:$:MON($, HASTE | DEPTH+20)
M:%%%%%%%%%%%%%
M:%...........%
M:%.XXXX#XXXX.%
M:%.X$$$$$$$X.%
M:%.X$$$$$$$X.%
M:%.X$$$$$$$X.%
M:%.XXXXXXXXX.%
M:%...........%
M:%%%%%%%%%%%%%

######################################################################
# Formation Vaults
# These rooms have a medium difficulty monster formation guarding
# a fair number of objects
######################################################################
N:Object Vault (Gold)
T:ROOM:NORMAL:FORMATION
W:10:*:12
L:$:OBJ(GOLD)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Arrows)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(ARROW)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Bolts)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(BOLT)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Shots)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(SHOT)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Wand)
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:$:OBJ(WAND)
L:0:MON(*, DEPTH+15)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Jewels)
T:ROOM:NORMAL:FORMATION
W:40:*:128
L:$:OBJ(JEWELRY)
L:0:MON(*, DEPTH+30)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Potions)
T:ROOM:NORMAL:FORMATION
W:20:*:8
L:$:OBJ(POTION)
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Scrolls)
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:$:OBJ(SCROLL)
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Library
T:ROOM:NORMAL:FORMATION
W:20:*:64
L:$:OBJ(BOOK)
L:0:MON(*, DEPTH+20)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pantry
T:ROOM:NORMAL:FORMATION
W:5:*:8
L:$:OBJ(FOOD)
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Great Objects
######################################################################
N:Deception I
T:ROOM:NORMAL
W:20:*:64
L:M:MON(*, DEPTH+10)
L:$:OBJ(*, DEPTH+20):EGO(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#.M.#$#.M.#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Deception II
T:ROOM:NORMAL
W:20:*:128
L:$:OBJ(*, DEPTH+20):EGO(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...###..###..###...#.%
M:%.+...#$#..#$#..#$#...#.%
M:%.#...###..###..###...#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Jewelry Showcase
T:ROOM:NORMAL
W:20:*:200
L:$:OBJ(JEWELRY)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pillars III
T:ROOM:NORMAL
W:50:*:200
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.#8#.#8#.#8#.#8#.#8#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.#8#.#8#.#8#.#8#.#8#.#.%
M:%.##.#.#.#.#.#.#.#.#.##.%
M:%.#.#8#.#8#.#8#.#8#.#8#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Cross III
T:ROOM:NORMAL
W:40:*:100
M:        %%%%%        
M:        %...%        
M:%%%%%%%%%...%%%%%%%%%
M:%........###........%
M:%........#8#........%
M:%........###........%
M:%%%%%%%%%...%%%%%%%%%
M:        %...%        
M:        %%%%%        

######################################################################
# Trickery and Weird Stuff ... turn off with a ?:0 line if desired.
######################################################################
N:Object Vault (Potions?)
T:ROOM:NORMAL
W:20:50:32
L:$:MON(potion mimic):OBJ(POTION)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Swords?)
T:ROOM:NORMAL
W:10:30:32
L:$:MON(death sword):OBJ(SWORD)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Scrolls?)
T:ROOM:NORMAL
W:20:50:32
L:$:MON(scroll mimic):OBJ(SCROLL)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Library?
T:ROOM:NORMAL
W:40:*:64
L:$:MON(raal's):OBJ(BOOK)
L:M:MON(*, DEPTH+20)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pantry?
T:ROOM:NORMAL
W:10:20:8
L:$:MON(slime mold):OBJ(slime mold)
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Island of Despair
T:ROOM:NORMAL
W:30:*:32
L:,:DIRT(ROOM)
L:_:SHALLOW_WATER(ROOM)
L:~:DEEP_WATER(ROOM)
L:M:DIRT(ROOM):MON(MAGICAL, NO_GROUP | NO_SLEEP | DEPTH+20):OBJ(*)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%...._....%%    
M:   %%....___....%%   
M:  %%...._____....%%  
M: %%....__~~~__....%% 
M:%%....__~~,~~__....%%
M:%....__~~,,,~~__....%
M:%....__~,,M,,~__....%
M:%....._~~,,,~~_.....%
M:%%....__~~,~~__....%%
M: %%....__~~~__....%% 
M:  %%...._____....%%  
M:   %%....___....%%   
M:    %%...._....%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:A Cruel Lesson
T:ROOM:NORMAL
W:20:60:32
L:~:DARK_PIT(ROOM)
L:,:SHALLOW_LAVA(ROOM | GLOW)
L:M:SHALLOW_LAVA(ROOM | GLOW):MON(arch-vile)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%.........%%    
M:   %%...........%%   
M:  %%.............%%  
M: %%......~~~......%% 
M:%%......~~,~~......%%
M:%......~~,M,~~......%
M:%......~,,,,,~......%
M:%......~~,M,~~......%
M:%%......~~,~~......%%
M: %%......~~~......%% 
M:  %%.............%%  
M:   %%...........%%   
M:    %%.........%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:Dragon's Treasure
T:ROOM:NORMAL
W:40:*:128
L:M:MON(HI_DRAGON, DEPTH+20)
L:$:OBJ(GOLD)
M:       %%%       
M:     %%%.%%%     
M:    %%.....%%    
M:   %%.......%%   
M:  %%....$....%%  
M: %%....$$$....%% 
M:%%....$$$$$....%%
M:%....$$$M$$$....%
M:%%....$$$$$....%%
M: %%....$$$....%% 
M:  %%....$....%%  
M:   %%.......%%   
M:    %%.....%%    
M:     %%%.%%%     
M:       %%%       

N:"They have a cave troll!"
T:ROOM:NORMAL:FORMATION
W:15:25:8
L:T:MON(cave troll, NO_GROUP | NO_SLEEP | HASTE)
L:0:MON(o, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.......84248.......#.%
M:%.#......8420248......#.%
M:%.+.....8420T0248.....#.%
M:%.#......8420248......#.%
M:%.#.......84248.......#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Troll Bridge
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:20:*:100
L:0:MON(T, DEPTH+10)
L:~:DEEP_WATER
M:       #######       
M:     %%%~~~~~%%%     
M:    %%..~~~~~..%%    
M:   %%....~~~~~..%%   
M:  %%.....~~~~~...%%  
M: %%.....~~~~~.....%% 
M:%%.....#~~~~~#.....%%
M:%......7#####7......%
M:%.....975303579.....%
M:%......7#####7......%
M:%%.....#~~~~~#.....%%
M: %%.....~~~~~.....%% 
M:  %%...~~~~~.....%%  
M:   %%..~~~~~....%%   
M:    %%..~~~~~..%%    
M:     %%%~~~~~%%%     
M:       #######       

N:Khazad dum
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:40:*:100
L:0:MON(DEMON, DEPTH+10)
L:~:DEEP_LAVA
M:       #######       
M:     %%%~~~~~%%%     
M:    %%..~~~~~..%%    
M:   %%....~~~~~..%%   
M:  %%.....~~~~~...%%  
M: %%.....~~~~~.....%% 
M:%%.....#~~~~~#.....%%
M:%......7#####7......%
M:%.....975303579.....%
M:%......7#####7......%
M:%%.....#~~~~~#.....%%
M: %%.....~~~~~.....%% 
M:  %%...~~~~~.....%%  
M:   %%..~~~~~....%%   
M:    %%..~~~~~..%%    
M:     %%%~~~~~%%%     
M:       #######       

# vim: filetype=q :
