######################################################################
# PosChengband Rooms
#
# Type:    ROOM
# Subtype: NORMAL
#
# The idea of scripted rooms was inspired by Vanilla Angband.
#
######################################################################
# Basic Shapes
# These rooms are empty and only filled by random monsters/objects.
######################################################################
N:Three Square
T:ROOM:NORMAL
W:1:*:1
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...###..###..###...#.%
M:%.+...###..###..###...#.%
M:%.#...###..###..###...#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Where's the beef?
T:ROOM:NORMAL
W:1:*:1
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...................#.%
M:%.+...................#.%
M:%.#...................#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Empty Room Stack I
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.###############.%
M:%.#......#......#.%
M:%.+......#......+.%
M:%.#......#......#.%
M:%.###############.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Empty Kennel
T:ROOM:NORMAL
W:1:*:4
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Empty Bunks I
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#...###...#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Empty Bunks IV
T:ROOM:NORMAL
W:1:*:2
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#.#...............#.#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+...............+.#.%
M:%.#.#...............#.#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Cross (Empty)
T:ROOM:NORMAL
W:1:40:1
M:        %%%%%        
M:        %...%        
M:%%%%%%%%%...%%%%%%%%%
M:%........###........%
M:%........###........%
M:%........###........%
M:%%%%%%%%%...%%%%%%%%%
M:        %...%        
M:        %%%%%        

N:Cenotaph
T:ROOM:NORMAL
W:1:*:4
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#.#.#.#.#.#.#.#.#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Early Monsters
######################################################################
N:Raided Pantry
T:ROOM:NORMAL
W:1:*:2
L:M:MON(*):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#................#..#.%
M:%.#................#..#.%
M:%.+................+.M#.%
M:%.#................#..#.%
M:%.#................#..#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Meeting Hall I
T:ROOM:NORMAL
W:20:*:1
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#.........M.........#.%
M:%.+........M.M........#.%
M:%.#.........M.........#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Meeting Hall II
T:ROOM:NORMAL
W:20:*:2
L:M:MON(*, DEPTH+3)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#.........M.........#.%
M:%.+........M$M........#.%
M:%.#.........M.........#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks I
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#.M.###.M.#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks II
T:ROOM:NORMAL
W:10:*:2
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....##+########....#.%
M:%.+....#.M.###.M.#....#.%
M:%.#....########+##....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks III
T:ROOM:NORMAL
W:10:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....##+########....#.%
M:%.+....#.M.+M+.M.#....#.%
M:%.#....########+##....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks IV
T:ROOM:NORMAL
W:10:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#M#...............#M#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+...............+.#.%
M:%.#M#...............#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks V
T:ROOM:NORMAL
W:10:*:16
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#M#...............#M#.%
M:%.#.+...............+.#.%
M:%.###...............###.%
M:%.#.+....###+###....+.#.%
M:%.#M#....#M.M.M#....#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Spiral
T:ROOM:NORMAL
W:1:*:4
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.+...................#.%
M:%.###################.#.%
M:%.#.................#.#.%
M:%.#.###############.#.#.%
M:%.#.#............M#.#.#.%
M:%.#.#.#############.#.#.%
M:%.#.#...............#.#.%
M:%.#.#################.#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Winding
T:ROOM:NORMAL
W:1:*:1
L:M:MON(*):OBJ(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#+###################.%
M:%.#.#...#...#...#.....#.%
M:%.#.#.#.#.#.#.#.#.#...#.%
M:%.#.#.#.#.#.#.#.#.#.M.#.%
M:%.#.#.#.#.#.#.#.#.#...#.%
M:%.#...#...#...#...#...#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Zelazny
T:ROOM:NORMAL:NO_ROTATE
W:1:*:8
L:M:MON(*)
M:%%%%%%%%%%%%%%%% 
M:%............M.% 
M:%###########...% 
M:###########...###
M:##########...####
M:#########...#####
M:########...######
M:#######.M.#######
M:######...########
M:#####...#########
M:####...##########
M: %#...##########%
M: %..M...........%
M: %%%%%%%%%%%%%%%%

######################################################################
# Formations and Monster Groups
######################################################################
N:Kennel
T:ROOM:NORMAL
W:10:*:4
L:C:MON(HOUND)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#C#C#C#C#C#C#C#C#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.+...............#.%
M:%.#+#+#+#+#+#+#+#+#.%
M:%.#C#C#C#C#C#C#C#C#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Prison
T:ROOM:NORMAL
W:20:*:32
L:M:MON(*)
L:^:TRAP(TRAP_OPEN, 25)
M:%%%%%%%%%%%%%%%%%%%%%
M:%...................%
M:%.#################.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#################.%
M:%.#.......^.......#.%
M:%.#################.%
M:%.#M#M#M#M#M#M#M#M#.%
M:%.#################.%
M:%...................%
M:%%%%%%%%%%%%%%%%%%%%%

N:Monster Showcase
T:ROOM:NORMAL
W:20:*:250
L:M:MON(*, NO_UNIQUE | DEPTH+10)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M#M#M#M#M#M#M#M#M#M#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#M#M#M#M#M#M#M#M#M#M#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Bunks VI
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.##########+##########.%
M:%.#4#...............#4#.%
M:%.#4+...............+4#.%
M:%.###...............###.%
M:%.#3+....###+###....+3#.%
M:%.#3#....#21012#....#3#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Spiral Formation
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.+9999999999999999999#.%
M:%.###################9#.%
M:%.#66666666666666666#9#.%
M:%.#6###############6#9#.%
M:%.#6#2222222222220#4#8#.%
M:%.#6#2#############4#8#.%
M:%.#8#444444444444444#8#.%
M:%.#8#################8#.%
M:%.#8888888888888888888#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Zelazny II
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:20:*:50
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%% 
M:%99999999999999% 
M:%###########777% 
M:###########555###
M:##########333####
M:#########111#####
M:########101######
M:#######101#######
M:######111########
M:#####333#########
M:####555##########
M: %#777##########%
M: %99999999999999%
M: %%%%%%%%%%%%%%%%

N:Monster Pit I
T:ROOM:NORMAL:FORMATION
W:20:*:100
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#7777777777777777777#.%
M:%.#7665544322234455667#.%
M:%.+7665544310134455667#.%
M:%.#7665544322234455667#.%
M:%.#7777777777777777777#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Monster Wedge
T:ROOM:NORMAL:FORMATION
W:20:*:100
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.........................%
M:%.#.........#+#.........#.%
M:%.#........##9##........#.%
M:%.#.......##989##.......#.%
M:%.#......##98789##......#.%
M:%.#.....##9876789##.....#.%
M:%.#....##987656789##....#.%
M:%.#...##98765456789##...#.%
M:%.#..##9876543456789##..#.%
M:%.#.##987654323456789##.#.%
M:%.###98765432123456789###.%
M:%.##9876543210123456789##.%
M:%.#987654321000123456789#.%
M:%.#######################.%
M:%.........................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:Military Review
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.+.8.8.7.7.6.6.5.5..0#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#.8.8.7.7.6.6.5.5...#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Death March
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#+###################.%
M:%.#9#887#665#443#22111#.%
M:%.#9#8#7#6#5#4#3#2#111#.%
M:%.#9#8#7#6#5#4#3#2#111#.%
M:%.#9#8#7#6#5#4#3#2#000#.%
M:%.#998#776#554#332#000#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:ASC II
T:ROOM:NORMAL:FORMATION
W:20:*:50
L:0:MON(*, DEPTH+3)
M: #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%# 
M:%#5#4#4#3#2#2#1#0#0#1#2#2#3#4#4#5#%
M:%5#5#4#3#3#2#1#1#0#1#1#2#3#3#4#5#5%
M:#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

N:Big H II
T:ROOM:NORMAL:FORMATION | NO_ROTATE
W:1:*:50
L:0:MON(*, DEPTH+10)
M:%%%%%%#####%%%%%
M:%888########888%
M:%888########888%
M:%666########666%
M:%666########666%
M:%666########666%
M:%444########444%
M:%44422200222444%
M:%444########444%
M:%666########666%
M:%666########666%
M:%666########666%
M:%888########888%
M:%888########888%
M:%%%%%######%%%%%

######################################################################
# Object Vaults
# Not strong enough to be classified as T:VAULT, these rooms never
# the less present moderate difficulty. Usually, they offer objects
# at the current depth.
######################################################################
N:Raided Vault (Diagonal)
T:ROOM:NORMAL
W:1:*:8
L:M:MON(*)
M:   %%%%%%%%%%%%%%%%%
M:  %%....##.M..##.M.%
M: %%....##....##....%
M:%%....##....##....#%
M:%..M.##....##....##%
M:%...+#..........##.%
M:%..##..........+#..%
M:%.##....##....##M..%
M:%##....##....##...%%
M:%#....##....##...%% 
M:%.M..##.M..##...%%  
M:%%%%%%%%%%%%%%%%%   

N:Room Stack I
T:ROOM:NORMAL
W:20:*:2
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack II
T:ROOM:NORMAL
W:20:*:4
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack III
T:ROOM:NORMAL
W:20:*:8
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Room Stack IV
T:ROOM:NORMAL
W:25:*:16
L:M:MON(*)
L:$:OBJ(*)
M:%%%%%%%%%%%%%%%%%%%
M:%.................%
M:%.+#############+.%
M:%.#...M..#..M...#.%
M:%.#...M.$#$.M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M..#..M...#.%
M:%.+.....$#$.....+.%
M:%.#...M..#..M...#.%
M:%.###############.%
M:%.#...M.$#$.M...#.%
M:%.#...M..#..M...#.%
M:%.+#############+.%
M:%.................%
M:%%%%%%%%%%%%%%%%%%%

N:Statue Showcase
T:ROOM:NORMAL
W:20:*:100
L:$:OBJ(STATUE)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Trickery and Weird Stuff
# Could be removed ...
######################################################################
N:Object Vault (Potions?)
T:ROOM:NORMAL
W:20:50:32
L:$:MON(potion mimic):OBJ(POTION)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Swords?)
T:ROOM:NORMAL
W:10:30:32
L:$:MON(death sword):OBJ(SWORD)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Scrolls?)
T:ROOM:NORMAL
W:20:50:32
L:$:MON(scroll mimic):OBJ(SCROLL)
L:M:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Library?
T:ROOM:NORMAL
W:40:*:64
L:$:MON(raal's):OBJ(BOOK)
L:M:MON(*, DEPTH+20)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pantry?
T:ROOM:NORMAL
W:10:20:8
L:$:MON(slime mold):OBJ(slime mold)
L:M:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#M..............M#$$#.%
M:%.#................#$$#.%
M:%.+................+$$#.%
M:%.#................#$$#.%
M:%.#M..............M#$$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Island of Despair
T:ROOM:NORMAL
W:30:*:32
L:,:DIRT(ROOM)
L:_:SHALLOW_WATER(ROOM)
L:~:DEEP_WATER(ROOM)
L:M:DIRT(ROOM):MON(MAGICAL, NO_GROUP | NO_SLEEP | DEPTH+20):OBJ(*)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%...._....%%    
M:   %%....___....%%   
M:  %%...._____....%%  
M: %%....__~~~__....%% 
M:%%....__~~,~~__....%%
M:%....__~~,,,~~__....%
M:%....__~,,M,,~__....%
M:%....._~~,,,~~_.....%
M:%%....__~~,~~__....%%
M: %%....__~~~__....%% 
M:  %%...._____....%%  
M:   %%....___....%%   
M:    %%...._....%%    
M:     %%%.....%%%     
M:       %%%%%%%       

N:A Cruel Lesson
T:ROOM:NORMAL
W:20:60:32
L:~:DARK_PIT(ROOM)
L:,:SHALLOW_LAVA(ROOM | GLOW)
L:M:SHALLOW_LAVA(ROOM | GLOW):MON(arch-vile)
M:       %%%%%%%       
M:     %%%.....%%%     
M:    %%.........%%    
M:   %%...........%%   
M:  %%.............%%  
M: %%......~~~......%% 
M:%%......~~,~~......%%
M:%......~~,M,~~......%
M:%......~,,,,,~......%
M:%......~~,M,~~......%
M:%%......~~,~~......%%
M: %%......~~~......%% 
M:  %%.............%%  
M:   %%...........%%   
M:    %%.........%%    
M:     %%%.....%%%     
M:       %%%%%%%       

######################################################################
# Formation Vaults
# These rooms have a medium difficulty monster formation guarding
# a fair number of objects
######################################################################
N:Object Vault (Gold)
T:ROOM:NORMAL:FORMATION
W:10:*:12
L:$:OBJ(GOLD)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Arrows)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(ARROW)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Bolts)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(BOLT)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Shots)
T:ROOM:NORMAL:FORMATION
W:10:*:16
L:$:OBJ(SHOT)
L:0:MON(*, DEPTH+5)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Wand)
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:$:OBJ(WAND)
L:0:MON(*, DEPTH+15)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Jewels)
T:ROOM:NORMAL:FORMATION
W:40:*:128
L:$:OBJ(JEWELRY)
L:0:MON(*, DEPTH+30)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Potions)
T:ROOM:NORMAL:FORMATION
W:20:*:8
L:$:OBJ(POTION)
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Object Vault (Scrolls)
T:ROOM:NORMAL:FORMATION
W:20:*:32
L:$:OBJ(SCROLL)
L:0:MON(*, DEPTH+10)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Library
T:ROOM:NORMAL:FORMATION
W:20:*:64
L:$:OBJ(BOOK)
L:0:MON(*, DEPTH+20)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Pantry
T:ROOM:NORMAL:FORMATION
W:5:*:8
L:$:OBJ(FOOD)
L:0:MON(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%8.....................8%
M:%.#####################.%
M:%.#......6#$$$+6......#.%
M:%.#.....64#####46.....#.%
M:%.+....64422022446....#.%
M:%.#.....64#####46.....#.%
M:%.#......6#$$$+6......#.%
M:%.#####################.%
M:%8.....................8%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

######################################################################
# Great Objects
######################################################################
N:Deception I
T:ROOM:NORMAL
W:20:*:64
L:M:MON(*, DEPTH+10)
L:$:OBJ(*, DEPTH+20):EGO(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#....########+##....#.%
M:%.+....#.M.#$#.M.#....#.%
M:%.#....##+########....#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Deception II
T:ROOM:NORMAL
W:20:*:128
L:$:OBJ(*, DEPTH+20):EGO(*)
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#...................#.%
M:%.#...###..###..###...#.%
M:%.+...#$#..#$#..#$#...#.%
M:%.#...###..###..###...#.%
M:%.#...................#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

N:Jewelry Showcase
T:ROOM:NORMAL
W:20:*:200
L:$:OBJ(JEWELRY)
L:G:GLASS_WALL
M:%%%%%%%%%%%%%%%%%%%%%%%%%
M:%.......................%
M:%.#####################.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.......................%
M:%.#G#G#G#G#G#G#G#G#G#G#.%
M:%.#$#$#$#$#$#$#$#$#$#$#.%
M:%.#####################.%
M:%.......................%
M:%%%%%%%%%%%%%%%%%%%%%%%%%

# vim: filetype=q :
